{
    "name": "entere/alipay",
    "description": "alipay sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "entere",
            "email": "entere@126.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.9"
    },
    "autoload": {
        "psr-4": {
            "Entere\\Alipay\\Web\\": "src/Web",
            "Entere\\Alipay\\Wap\\": "src/Wap"
        }
    }   
}
